spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=formations-db;encrypt=true;trustServerCertificate=true
spring.datasource.username=muc_tba
spring.datasource.password=muc_tba

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=never

spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=contact@basset.rocks
spring.mail.password=monmotdepasse
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
