spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=formations-db;encrypt=true;trustServerCertificate=true
spring.datasource.username=muc_tba
spring.datasource.password=muc_tba

spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=always
