
  /$$$$$$                                              /$$     /$$                                      /$$                   /$$               /$$
 /$$__  $$                                            | $$    |__/                                     | $$                  | $$              | $$
| $$  \__//$$$$$$   /$$$$$$  /$$$$$$/$$$$   /$$$$$$  /$$$$$$   /$$  /$$$$$$  /$$$$$$$   /$$$$$$$       | $$$$$$$   /$$$$$$  /$$$$$$    /$$$$$$$| $$$$$$$
| $$$$   /$$__  $$ /$$__  $$| $$_  $$_  $$ |____  $$|_  $$_/  | $$ /$$__  $$| $$__  $$ /$$_____//$$$$$$| $$__  $$ |____  $$|_  $$_/   /$$_____/| $$__  $$
| $$_/  | $$  \ $$| $$  \__/| $$ \ $$ \ $$  /$$$$$$$  | $$    | $$| $$  \ $$| $$  \ $$|  $$$$$$|______/| $$  \ $$  /$$$$$$$  | $$    | $$      | $$  \ $$
| $$    | $$  | $$| $$      | $$ | $$ | $$ /$$__  $$  | $$ /$$| $$| $$  | $$| $$  | $$ \____  $$       | $$  | $$ /$$__  $$  | $$ /$$| $$      | $$  | $$
| $$    |  $$$$$$/| $$      | $$ | $$ | $$|  $$$$$$$  |  $$$$/| $$|  $$$$$$/| $$  | $$ /$$$$$$$/       | $$$$$$$/|  $$$$$$$  |  $$$$/|  $$$$$$$| $$  | $$
|__/     \______/ |__/      |__/ |__/ |__/ \_______/   \___/  |__/ \______/ |__/  |__/|_______/        |_______/  \_______/   \___/   \_______/|__/  |__/



